@import url("../variables.css");
@import url("../general.css");
@import url("../utility.css");

/* HEADER */
.header {
  color: var(--ligthColor);
  background: linear-gradient(rgba(0, 0, 0, 0.5), rgba(0, 0, 0, 0.5)),
    url("../../img/header-img.jpg");
  width: 100%;
  background-position: center;
  background-size: cover;
  font-size: 23px;
  padding: 0 50px;
}
.main-nav {
  list-style: none;
  margin-top: 20px;
  margin-bottom: 40px;
  display: flex;
  flex-wrap: wrap;
  justify-content: right;
}
.main-nav li {
  display: inline-block;
  margin-left: 40px;
}
.main-nav li a:link,
.main-nav li a:visited {
  padding: 8px 0;
  color: var(--ligthColor);
  text-decoration: none;
  text-transform: uppercase;
  font-size: 90%;
  border-bottom: 2px solid transparent;
  transition: border-bottom 0.2s;
}
.main-nav li a:hover,
.main-nav li a:active {
  border-bottom: 2px solid var(--primaryColor);
}
.header .header-img {
  width: 100%;
}

.flex-header {
  display: flex;
  flex-wrap: wrap;
  flex-direction: column;
  padding-top: 50px;
  max-width: 1280px;
  margin: auto;
}

.container-icon {
  text-align: right;
  margin-right: 60px;
  margin-bottom: 60px;
}
.icon-menu {
  fill: var(--ligthColor);
  width: 20px;
  cursor: pointer;
}

.flex-title {
  display: flex;
  flex-wrap: wrap;
  justify-content: space-between;
  align-items: center;
  margin: 0 80px 100px 80px;
}

.flex-title .flex {
  display: flex;
  flex-wrap: wrap;
  gap: 50px;
  align-items: center;
}

.flex-title .axes-img {
  width: 90px;
}

.flex-content-1 {
  margin: auto;
  display: flex;
  flex-wrap: wrap;
  justify-content: center;
  width: 750px;
  margin-bottom: 40px;
  text-align: center;
}

.flex-content-1 h1 {
  margin-bottom: 50px;
}
.flex-content-1 p {
  margin-bottom: 10px;
}

.flex-content-2 {
  margin: auto;
  display: flex;
  flex-wrap: wrap;
  justify-content: center;
  width: 750px;
  margin-bottom: 40px;
  text-align: center;
  gap: 60px;
}

.learn {
  margin-right: 10px;
}

.flex-content-3 {
  margin: auto;
  display: flex;
  flex-wrap: wrap;
  justify-content: center;
  margin-bottom: 40px;
  text-align: center;
}

.btn-text {
  text-decoration: underline;
  color: var(--ligthColor);
  border: none;
  background: none;
  border: solid 1px var(--ligthColor);
  padding: 15px 25px;
  border-radius: 4px;
  font-size: 17px;
  font-weight: bold;
  border: none;
  cursor: pointer;
}
.icon-arrow {
  fill: var(--ligthColor);
  width: 13px;
}
.icon-arrow-bot {
  fill: var(--ligthColor);
  width: 50px;
  margin: 50px 0;
}

/* SECTION 1 */

.container-section-1 {
  padding: 100px 0;
  margin: auto;
  justify-content: center;
  gap: 90px;
  max-width: 1280px;
}

.img-section-1 {
  width: 350px;
}

.text-section-1 {
  display: flex;
  flex-wrap: wrap;
  flex-direction: column;
  width: 660px;
}

.text-section-1 h2 {
  margin-bottom: 40px;
  font-size: 2.5em;
  font-weight: 600;
}

.text-section-1 p {
  margin-bottom: 30px;
}

.text-section-1 ul {
  flex-direction: column;
  gap: 20px;
  margin-bottom: 40px;
}

.text-section-1 ul li {
  list-style: none;
  gap: 15px;
}
.text-section-1 ul li div {
  background-color: var(--primaryColor);
  border-radius: 100% 100%;
  align-items: center;
}

.text-section-1 ul li div svg {
  fill: var(--ligthColor);
  width: 25px;
  padding: 5px;
}

.text-section-1 .flex-buttons {
  gap: 20px;
}
.features-span {
  margin-right: 10px;
}

/* SECTION 2 */

.features {
  background-color: var(--bgColorGray);
}

.container-2 {
  padding: 150px 0;
  margin: auto;
  max-width: 1280px;
}

.section-2-title {
  margin-bottom: 50px;
  text-align: center;
  font-size: 2.5em;
  font-weight: 600;
}

.card-container {
  display: flex;
  flex-wrap: wrap;
  justify-content: center;
  align-items: center;
  gap: 25px;
}

.card {
  display: flex;
  flex-wrap: wrap;
  flex-direction: column;
  justify-content: center;
  align-items: center;
  width: 270px;
  background-color: var(--ligthColor);
  padding: 30px 20px;
}

.card svg {
  width: 82px;
  margin-bottom: 30px;
}

.card h3 {
  font-size: 25px;
  font-weight: bold;
  margin-bottom: 30px;
}
.card p {
  text-align: center;
  line-height: 1.5;
}

.icon-bike {
  fill: var(--yellow);
}
.icon-chart {
  fill: #2cbf6d;
}
.icon-eyes-dropper {
  fill: #e16070;
}
.icon-cake {
  fill: #9677df;
}
